from django.db import models

# Create your models here.

# Создаем класс с описанием структуры будущей таблицы
class OnlineShop(models.Model): # Наследуемся от класса Model
    # Создаем заголовок объявления
    # CharField - класс, обозначающий символьное поле (набор символов). Подходит для небольших текстов
    title = models.CharField("Заголовок", max_length=128) # Создаем столбец заголовок и ставим ограничение в 128 символов

    #Создаем описание объявления
    # TextField - класс, обозначающий строковое поле больших размеров (много текста)
    description = models.TextField("Описание") # Создаем столбец описания без ограничений

    # Создаем цену
    # Decimal - дробное число с фиксированной точностью - только 2 символа после запятой (похоже на float)
    price = models.DecimalField("Цена", max_digits=10, decimal_places=2) # Создаем чтолбец с ценой, максимальным количеством цифр (10) и макс.количеством знаков после запятой

    # Создаем возможность торговаться
    # BooleanField - логический тип данных (истина или ложь)
    auction = models.BooleanField("Торг", help_text="Укажите, уместен ли торг") # Создаем столбец, возможен ли торг с подсказкой

    # Создаем дату размещения объявления

    created_time = models.DateTimeField(auto_now_add=True) # Создаем дату размещения, сразу получаем в момент создания объявления (auto_now_add)

    # Создаем дату обновления объявления
    update_time = models.DateTimeField(auto_now=True) # Создаем дату размещения, сразу получаем в момент обновления объявления (auto_now)

